<html><head>
    <link rel="stylesheet" href="./styles.css" type="text/css">
  </head>
  <body>
    <h1>HTML Table Reference</h1>
    <h2>Input Tags</h2>
    <table>
      <thead>
        <tr><th>Tag</th>
        <th>Name</th>
        <th>Description</th>
      </tr></thead>
      <tbody>
        <tr>
          <td><span class="code">&lt;input type="button"&gt;</span></td>
          <td>Button</td>
          <td>A simple push button.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;input type="checkbox"&gt;</span></td>
          <td>Checkbox</td>
          <td>A box that is ticked when activated.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;input type="date"&gt;</span></td>
          <td>Date</td>
          <td>An input field that allows the user to enter the date.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;input type="datetime-local"&gt;</span></td>
          <td>Date and Time</td>
          <td>An input field that allows the user to enter the date and the time.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;input type="email"&gt;</span></td>
          <td>Email</td>
          <td>An input field that allows the user to enter and edit an email address.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;input type="file"&gt;</span></td>
          <td>File</td>
          <td>Allows the user to upload a file from their device.</td>
        </tr>
        <tr>
            <td><span class="code">&lt;input type="image"&gt;</span></td>
            <td>Graphical Button</td>
            <td>Creates a graphical submit button (a button taking the form of an image rather than text).</td>
          </tr>
          <tr>
            <td><span class="code">&lt;input type="radio"&gt;</span></td>
            <td>Radio Button</td>
            <td>Small buttons which are filled or highlighted when selected.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;input type="search"&gt;</span></td>
            <td>Search Field</td>
            <td>Text fields which allow the user to enter search queries.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;input type="url"&gt;</span></td>
            <td>File</td>
            <td>Allows the user to enter and edit a url.</td>
          </tr>
      </tbody>
    </table>

      <div id="footer">
      <footer>LJ Ward</footer>
      </div>
      
    </body>
</html>